Lab8/View/SearchResultsPage.xaml

<Window x:Class="Lab6_7.View.SearchResultsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7.View"
        mc:Ignorable="d"
        Title="SearchResultsPage" Height="680" Width="1024">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <ListBox BorderThickness="0" Background="#A63532" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <StackPanel Width="330" >
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="18" Text="{Binding Path=Full_title}" />
                                <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding Path=Author_name}" />
                                <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding Path=Price}" />
                            </StackPanel>
                            <Image HorizontalAlignment="Right" Source="{Binding Path=Picture}" Width="80" Height="80"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#A63532">
            <Border Width="100" Height="50" Margin="0,20,0,20" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="100" Height="50" FontSize="14" FontWeight="Medium" Background="Transparent" BorderThickness="0"  Command="{Binding back}"  HorizontalAlignment="Center" Content="{DynamicResource m_Back}"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="50,30,50,50" Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedBook}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"  FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Title}" />
                <TextBlock VerticalAlignment="Center" FontSize="16"  Margin="30,0,0,0" Text="{Binding Full_title}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Author}" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Author_name}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0"  Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Category}"/>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Category}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Description}" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Description}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0"   Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Rating}" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Rating}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0"  Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Price}"/>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Price}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0"  Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Amount}"/>
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Amount}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
