Lab9/CustomElement1.xaml

<UserControl x:Class="Lab6_7.CustomElement1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab6_7"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:RoutedCommandUI.MessageBox" Executed="MessageBox_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
            
            <StackPanel Grid.Column="0" PreviewMouseDown="Control_MouseDown" Background="Yellow">
                <Button x:Name="button1" Width="80" Height="50" PreviewMouseDown="Control_MouseDown" Margin="10" >
                    <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control_MouseDown" />
                </Button>
            </StackPanel>
            <StackPanel Background="Aqua" Height="50" Width="100" >
                <Button  Content="DirectEvent" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel Background="Aqua" Height="50" Width="100" >
                <Button  Content="RoutedCommandUI" Command="local:RoutedCommandUI.MessageBox"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
