Lab9/View/AddProduct.xaml

<Window x:Class="Lab6_7.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7.View"
        mc:Ignorable="d"
        Title="AddProduct" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FFDE9A"/>
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tbTitle,Path=IsMouseOver}"
                        Value="True">
                    <Setter Property="FontSize" Value="30"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  Background="CadetBlue">
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" Text="{DynamicResource m_Title}" />
            <Border  Width="150" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox  Background="Transparent" BorderThickness="0" Text="{Binding Full_title, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Category}" />
            <Border Width="150" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Description}" />
            <Border Width="150" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Author}" />
            <Border Width="150" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Author_name, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Rating}" />
            <Border Width="150" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Amount}" />
            <Border Width="150" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Price}" />
            <Border Width="150" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <Border Width="50" Height="30" Margin="0,40,0,50" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="50" FontSize="14" FontWeight="Medium" Background="Transparent" BorderThickness="0"  Command="{Binding back}"  HorizontalAlignment="Center" Content="{DynamicResource m_Back}"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#A63532">
            <Border Width="120"  Height="50" Margin="0,10,0,0" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="120" Background="Transparent" Command="{Binding loadImg}" BorderThickness="0"  HorizontalAlignment="Center">
                    <TextBlock FontSize="14" FontWeight="Medium" TextWrapping="Wrap" Text="{DynamicResource m_LoadPicture}"/>
                </Button>
            </Border>
            <Image Source="{Binding Picture}" Height="150"  Margin="0,40,0,0" Width="150"/>
            <TextBlock Visibility="{Binding Visibility}" HorizontalAlignment="Center" FontSize="20" Margin="0,70,0,0" Text="{DynamicResource m_Uncorrect}"/>
            <Border Width="120" Height="50" Margin="0,30,0,50" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="120" Background="Transparent" Command="{Binding addBook}" BorderThickness="0"  HorizontalAlignment="Center">
                    <TextBlock FontSize="14" FontWeight="Medium" Text="{DynamicResource m_Apply}"/>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
