Lab9/View/EditBookPage.xaml

<Window x:Class="Lab6_7.View.EditBookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7"
        mc:Ignorable="d"
        Title="EditBookPage" Height="750" Width="1024">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ListBox Background="#A63532" Grid.Column="0" Grid.Row="0" BorderThickness="0" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <StackPanel Width="330" >
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="18" Text="{Binding Path=Full_title}" />
                                <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding Path=Author_name}" />
                                <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding Path=Price}" />
                            </StackPanel>
                            <Image HorizontalAlignment="Right" Source="{Binding Path=Picture}" Width="80" Height="80"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="0,40,0,0" HorizontalAlignment="Center" Visibility="{Binding Visibility}" Text="{DynamicResource m_Uncorrect}"/>
            
        <StackPanel Background="#A63532" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,4,0,0">
            <Border Width="130" Height="100" Margin="32,0,0,0" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="130" Height="100"  FontWeight="Medium" Background="Transparent" BorderThickness="0"  Command="{Binding removeBook}"  HorizontalAlignment="Center">
                    <TextBlock FontSize="24" TextWrapping="Wrap" Text="{DynamicResource m_Delete}"/>
                </Button>
            </Border>
            <Border Width="130" Height="100" Margin="32,0,0,0" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="130" Height="100" FontWeight="Medium" Background="Transparent" BorderThickness="0"  Command="{Binding back}"  HorizontalAlignment="Center">
                    <TextBlock FontSize="24" TextWrapping="Wrap" Text="{DynamicResource m_Back}"/>
                </Button>
            </Border>

            <Border Width="130" Height="100" Margin="32,0,0,0" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="130" Height="100" FontWeight="Medium" Background="Transparent" BorderThickness="0"  Command="{Binding editBook}"  HorizontalAlignment="Center">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Text="{DynamicResource m_Apply}"/>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1"  Background="CadetBlue" DataContext="{Binding SelectedBook}">
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Title}" />
            <Border Width="300" Height="30" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Full_title}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Category}" />
            <Border Width="300" Height="30" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Category}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Description}" />
            <Border Width="300" Height="30" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Description}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Author}" />
            <Border Width="300" Height="30" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Author_name}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Rating}" />
            <Border Width="300" Height="30" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Rating}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Amount}" />
            <Border Width="300" Height="30" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Amount}" />
            </Border>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource m_Price}" />
            <Border Width="300" Height="30" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Price}" />
            </Border>
        </StackPanel>
            <Border Grid.Column="1" Width="200" Height="80" Margin="0,500,0,0" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="200" Height="80" FontWeight="Medium" Background="Transparent" BorderThickness="0"  Command="{Binding loadImg}"  HorizontalAlignment="Center">
                <TextBlock FontSize="24" TextWrapping="Wrap" Text="{DynamicResource m_LoadPicture}"/>
            </Button>
            </Border>
    </Grid>
</Window>