Lab9/View/MainWindow.xaml

<Window x:Class="Lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1024">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="15">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsVisible" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Style="{DynamicResource HeaderStyle}" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  >
            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="styleBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="30" Width="100" Foreground="Black" BorderBrush="#5AA9B0" Background="White"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="menuLanguage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="30" Width="150" Foreground="Black" BorderBrush="#5AA9B0" Background="White"/>
            </StackPanel>
            <Button Margin="20,0,0,0" Width="50"  Content="Undo" Height="50" Command="{Binding undo}"></Button>
            <Button Width="50" Margin="20,0,0,0"  Content="Redo" Height="50" Command="{Binding redo}"></Button>
            <Border Width="120"  Height="50" Margin="20,0,0,0" Background="{StaticResource YellowButtonColor}" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button  Width="120" Background="Transparent" Command="{Binding openAddProduct}" BorderThickness="0"  HorizontalAlignment="Center">
                    <TextBlock FontSize="18" FontWeight="Medium" TextWrapping="Wrap" Text="{DynamicResource m_OpenAdd}"/>
                </Button>
            </Border>
            <Border Width="120"  Height="50" Margin="20,0,0,0" Background="{StaticResource YellowButtonColor}" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="120" Background="Transparent" Command="{Binding openEditBook}" BorderThickness="0"  HorizontalAlignment="Center">
                    <TextBlock FontSize="18" FontWeight="Medium" TextWrapping="Wrap" Text="{DynamicResource m_OpenEdit}"/>
                </Button>
            </Border>
            <Border Width="120"  Height="50" Margin="20,0,0,0" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="120" Background="Transparent" Command="{Binding openFilter}" BorderThickness="0"  HorizontalAlignment="Center">
                    <TextBlock FontSize="18" FontWeight="Medium" TextWrapping="Wrap" Text="{DynamicResource m_OpenFilter}"/>
                </Button>
            </Border>
            <Border Width="120"  Height="50" Margin="20,0,0,0" Background="#FFDE9A" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <Button Width="120" Background="Transparent" Command="{Binding openSearch}" BorderThickness="0"  HorizontalAlignment="Center">
                    <TextBlock FontSize="18" FontWeight="Medium" TextWrapping="Wrap" Text="{DynamicResource m_OpenSearch}"/>
                </Button>
            </Border>
        </StackPanel >
        <ListBox Style="{DynamicResource ListBoxStyle}" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Books,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Width="330" >
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="18" Text="{Binding Path=Full_title}" />
                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding Path=Author_name}" />
                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding Path=Price}" />
                        </StackPanel>
                        <Image HorizontalAlignment="Right" Source="{Binding Path=Picture}" Width="80" Height="80"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="50,30,50,50" Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedBook}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180"  FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Title}" />
                <TextBlock VerticalAlignment="Center" FontSize="16"  Margin="30,0,0,0" Text="{Binding Full_title}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Author}" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Author_name}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0"  Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Category}" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Category}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Description}" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Description}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0"   Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Rating}" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Rating}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0"  Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Price}" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Price}" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0"  Orientation="Horizontal">
                <TextBlock Width="180" FontSize="24" FontWeight="DemiBold" Text="{DynamicResource m_Amount}" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="30,0,0,0" Text="{Binding Amount}" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>